
.dsc-carousel{
    width: 100vw;
    display: flex;
    align-items:center;
    justify-content: center;
    position: relative;
    background: transparent;
    margin: 5em 0;
    &::before{
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__content{
        text-align: center;
        width: 100%;
        align-self: stretch;
        display: flex;
        &-card{
            display: grid;
            height: min-content;
            gap: 1.2em;
            grid-template-columns: 1fr 5fr;
            margin: 0 4em;
            &-show{
                background-color: #ff0000;
                width: 84px;
                height: 213px;
                position: absolute;
                top: -29px;
                margin-left: 80px;
            }
            &-item{
                transition: 1s all ease-in;
                z-index: 3;
                position: relative;
                img{
                    box-shadow: #ffffff 5px 5px;
                }
            }
            &-item-description{
                color: white;
                line-height: 1.2em;
                display: flex;
                text-align: start;
                /* margin-left: 1em; */
                width: 20em;
                line-height: 15px;
                p{
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }

    &__steps{
        position: absolute;
        bottom: -115px;
        width: 100%;
        display: flex;
        justify-content: center;
        &-step{
            height: 5px;
            width: 8em;
            margin: 0 5px;
            cursor: pointer;
            transition: 0.55s all ease-in-out;
            background: #333333;
            &:hover, &-active{
                opacity: 0.7;
                background: #ff0000;
            }
        }
    }
}